# ============================================================
# 前端项目 Dockerfile (Linux 容器，推荐使用)
# 多阶段构建：构建阶段 + 运行阶段
# 适用于 Docker Desktop Linux 容器模式
# ============================================================

# ============================================================
# 第一阶段：构建阶段
# 使用 Node 20 Alpine 镜像构建前端项目
# ============================================================
FROM node:20-alpine AS build-env

# 设置工作目录
WORKDIR /app

# 设置 npm 镜像源（可选，加速国内构建）
# RUN npm config set registry https://registry.npmmirror.com

# 复制 package.json 和 package-lock.json（利用 Docker 缓存）
COPY package*.json ./

# 安装依赖
RUN npm install

# 复制所有源代码
COPY . .

# 构建生产版本
RUN npm run build

# ============================================================
# 第二阶段：运行阶段
# 使用 Nginx Alpine 镜像提供静态文件服务
# ============================================================
FROM nginx:1.25-alpine

# 设置时区
ENV TZ=Asia/Shanghai
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# 设置工作目录
WORKDIR /usr/share/nginx/html

# 从构建阶段复制构建产物
COPY --from=build-env /app/dist .

# 复制 Nginx 配置文件
COPY nginx.conf /etc/nginx/conf.d/default.conf

# 暴露端口
EXPOSE 80

# 启动 Nginx
CMD ["nginx", "-g", "daemon off;"]
